{
  "manifest_version": 3,
  "name": "Quantum Secure Trader",
  "version": "1.0.0",
  "description": "Multi-Chain DeFi Analytics Platform - Real-time trading insights, portfolio management, and market analysis across multiple decentralized exchanges",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://api.geckoterminal.com/*",
    "https://api.moralis.io/*",
    "https://api.coingecko.com/*",
    "https://api.etherscan.io/*",
    "https://api.bscscan.com/*",
    "https://api.polygonscan.com/*",
    "https://api.arbiscan.io/*",
    "https://api-optimistic.etherscan.io/*",
    "https://api.basescan.org/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "popup.html",
        "dashboard.html",
        "icons/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}